# spring-boot-start

./: pom.xml
src/main/java/net/self/spring/boot/: HelloBoot.java
src/main/java/net/self/spring/boot/bean/: User.java
src/main/java/net/self/spring/boot/config/: Configer.java  DataSourceConfig.java  MySpringMVCConfig.java  StartApp.java
src/main/java/net/self/spring/boot/dao/: UserDao.java
src/main/java/net/self/spring/boot/service/: UserService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
